{
  "devDependencies": {
    "@babel/generator": "^7.14.8",
    "@babel/parser": "^7.14.8",
    "@babel/traverse": "^7.14.8",
    "@babel/types": "^7.14.8",
    "acorn": "^8.4.1",
    "jscodeshift": "^0.13.0"
  }
}
